# Adora Tang Github

## Summary of what I've learnt:

### Repositories

- In Github, you're able to make a repository, it is essentially your project folder, and it contains all of your codes and files.
- Other individuals are able to collaborate with you in a project remotely.
- I know how to create a repository.
- I am aware of what cloning, commiting and pushing does.
  
~ cloning means to copy the original project on another device, commiting and pushing allows you to make changes to the remote repository.
### Github Terms

- I know what branches, forks and pull requests are.
  
~ Branching helps you to isoloate work that you're still unsure about going into the final result, therefore, you can experiment in the branch without impacting the main branch. <br>
~ Forks allow you to contribute to another person's project without actually changing the original.
~ Pull requests notify your collaborators on what you would like to change when working on a branch, and receive feedback from them.

### What I'm still confused about

~ I don't understand how to use issues.
